function debounce(func, delay) {
  let timeout;
  return function(...args) {
    clearTimeout(timeout);
    timeout = setTimeout(() => func.apply(this, args), delay);
  };
}

const handleInput = debounce((event) => {
  console.log(event.target.value);
}, 500);

document.getElementById("input").addEventListener("input", handleInput);


//////////////////////////////////
function throttle(func, limit) {
    let lastFunc;
    let lastRan;
    return function(...args) {
        const context = this;
        if (!lastRan) {
            func.apply(context, args);
            lastRan = Date.now();
        } else {
            clearTimeout(lastFunc);
            lastFunc = setTimeout(() => {
                if ((Date.now() - lastRan) >= limit) {
                    func.apply(context, args);
                    lastRan = Date.now();
                }
            }, limit - (Date.now() - lastRan));
        }
    };
}

document.getElementById('myButton').addEventListener('click', throttle(() => {
    console.log('Кнопка нажата!');
}, 1000));  // Разрешено 1 нажатие в секунду
